# Alpine

./: .gitignore  README.md
Android/: build.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/decisionkitchen/decisionkitchen/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/decisionkitchen/decisionkitchen/: DecisionKitchen.kt  FinishedActivity.kt  GameActivity.kt  GameAdapter.java  Group.kt  GroupActivity.kt  GroupAdapter.java  LoginActivity.kt  MainActivity.kt  RestaurantActivity.kt  SignUpActivity.kt  User.kt
Android/app/src/main/res/drawable/: gradient.xml  icon.xml
Android/app/src/main/res/layout/: activity_finished.xml  activity_game.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_restaurant.xml  activity_sign_up.xml  content_group.xml  content_main.xml  options_view.xml  text_view.xml
Android/app/src/main/res/menu/: group_activity_actions.xml  main_activity_actions.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/test/java/com/decisionkitchen/decisionkitchen/: ExampleUnitTest.java
iOS/: Podfile
iOS/DecisionKitchen/: AppDelegate.swift  BackgroundViewController.swift  ButtonController.swift  Category.swift  CategoryItemCell.swift  CollectionViewController.swift  ConversationUsersHeaderController.swift  ConversationUsersHeaderLayout.swift  ConversationUsersHeaderView.swift  ConversationsViewController.swift  CreateGroupViewController.swift  DataController.swift  DecisionKitchen.entitlements  FirstViewController.swift  Game.swift  GameCategoriesViewController.swift  (+30 more)
iOS/DecisionKitchen.xcodeproj/: project.pbxproj
iOS/DecisionKitchen.xcworkspace/: contents.xcworkspacedata
(+7 files in other folders)
